#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../Labs/cosc428-lab2'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab1'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab6'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab5'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab4'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('android.txt'),
                  loc('displayResolution.py'),
                  loc('main.kv'),
                  loc('main.py'),
                  loc('testKivy.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {10L: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('displayResolution.py'): False,
                          loc('main.py'): False,
                          loc('testKivy.py'): False,
                          loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): False,
                          loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): False,
                          loc('../../Labs/cosc428-lab2/canny.py'): False,
                          loc('../../Labs/cosc428-lab2/hough_line.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BJs0p4KwGpc41JFt7S1UAEAVUZ'\
        'UqmvIJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35656639765223774,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 3L,
                                'sel-line-start': 130L,
                                'selection_end': 130L,
                                'selection_start': 130L,
                                'zoom': 0L}),
                              ('messages',
                               'tall',
                               0,
                               {'current-domain': 0}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [(1,)],
        'selected-nodes': [(0,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {'all_tree_states': {loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'),
                      'App')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'),
                      'async_runTouchApp')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'),
                      'Clock')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('main.kv'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'app_inst')]},
        loc('testKivy.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/find_camera_calibration.py'),
                      'camera_matrix')]},
        loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/load_camera_calibration.py'),
                      'camera_matrix')]},
        loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/video_from_webcam.py'),
                      'cap')]},
        loc('../../Labs/cosc428-lab2/canny.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab2/canny.py'),
                      'cap')]}},
                       'browse_mode': u'Current Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testKivy.py'),
        {'attrib-starts': [('process|0|',
                            53)],
         'code-line': '    return image_processed\r\n',
         'first-line': 79L,
         'folded-linenos': [],
         'sel-line': 77L,
         'sel-line-start': 2753L,
         'selection_end': 2779L,
         'selection_start': 2764L,
         'zoom': 0L},
        1619603116.029],
        [loc('../../Labs/cosc428-lab2/canny.py'),
         {'attrib-starts': [],
          'code-line': "#cv2.createTrackbar('Threshold1', 'Canny Edge Detect"\
                       "ion', 0, 1200, nothing)\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 526L,
          'selection_end': 677L,
          'selection_start': 526L,
          'zoom': 0L},
         1619603132.279],
        [loc('testKivy.py'),
         {'attrib-starts': [],
          'code-line': "cv2.createTrackbar('Threshold2', 'Test', 0, 1200, no"\
                       "thing)\r\n",
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2897L,
          'selection_end': 2935L,
          'selection_start': 2935L,
          'zoom': 0L},
         1619603150.149],
        [loc('../../Labs/cosc428-lab2/canny.py'),
         {'attrib-starts': [],
          'code-line': '    # Get the latest threshold values.\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 717L,
          'selection_end': 905L,
          'selection_start': 755L,
          'zoom': 0L},
         1619603154.598],
        [loc('testKivy.py'),
         {'attrib-starts': [('reduce_colours|0|',
                             46)],
          'code-line': '                                              8, Non'\
                       'e, criteria,\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1903L,
          'selection_end': 1950L,
          'selection_start': 1949L,
          'zoom': 0L},
         1619771894.358],
        [loc('../../Labs/cosc428-lab2/hough_line.py'),
         {'attrib-starts': [('houghP|0|',
                             10)],
          'code-line': "        cannyThreshold2 = cv2.getTrackbarPos('Canny "\
                       "Threshold 2', 'Hough Line Transform')\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1174L,
          'selection_end': 1263L,
          'selection_start': 1263L,
          'zoom': 0L},
         1619771896.72],
        [loc('main.py'),
         {'attrib-starts': [('CameraWidget|0|',
                             27),
                            ('CameraWidget|0|.process|0|',
                             61)],
          'code-line': '        img_data = img_data.astype(np.float32)\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 1919L,
          'selection_end': 1965L,
          'selection_start': 1965L,
          'zoom': 0L},
         1619771898.599],
        [loc('testKivy.py'),
         {'attrib-starts': [],
          'code-line': "    cv2.imshow('Test', image_processed)\r\n",
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4770L,
          'selection_end': 4809L,
          'selection_start': 4774L,
          'zoom': 0L},
         1619771910.806],
        [loc('main.py'),
         {'attrib-starts': [('CameraWidget|0|',
                             27),
                            ('CameraWidget|0|.__init__|0|',
                             31)],
          'code-line': '        \r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 764L,
          'selection_end': 772L,
          'selection_start': 772L,
          'zoom': 0L},
         1619772112.009],
        [loc('displayResolution.py'),
         {'attrib-starts': [('MainApp|0|',
                             25)],
          'code-line': "    '''\r\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 799L,
          'selection_end': 806L,
          'selection_start': 806L,
          'zoom': 0L},
         1619772154.122],
        [loc('testKivy.py'),
         {'attrib-starts': [],
          'code-line': '        cap.release()\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4762L,
          'selection_end': 4797L,
          'selection_start': 4774L,
          'zoom': 0L},
         1619955145.379981],
        [loc('main.py'),
         {'attrib-starts': [('CameraWidget|0|',
                             27),
                            ('CameraWidget|0|.capture_frame|0|',
                             43)],
          'code-line': '            \n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1265L,
          'selection_end': 1277L,
          'selection_start': 1277L,
          'zoom': 0L},
         1619955289.870101],
        [loc('displayResolution.py'),
         {'attrib-starts': [('MainApp|0|',
                             25),
                            ('MainApp|0|.build|0|',
                             26)],
          'code-line': '        \n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 694L,
          'selection_end': 702L,
          'selection_start': 702L,
          'zoom': 0L},
         1619955322.054631],
        [loc('main.py'),
         {'attrib-starts': [('CameraWidget|0|',
                             27),
                            ('CameraWidget|0|.capture_frame|0|',
                             43)],
          'code-line': '            \n',
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1265L,
          'selection_end': 1277L,
          'selection_start': 1277L,
          'zoom': 0L},
         1619955334.60216],
        [loc('displayResolution.py'),
         {'attrib-starts': [],
          'code-line': '    MainApp().run()\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1394L,
          'selection_end': 1394L,
          'selection_start': 1394L,
          'zoom': 0L},
         1619955335.575679],
        [loc('displayResolution.py'),
         {'attrib-starts': [],
          'code-line': '    MainApp().run()\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1394L,
          'selection_end': 1394L,
          'selection_start': 1394L,
          'zoom': 0L},
         1619955339.578675],
        [loc('main.py'),
         {'attrib-starts': [('CameraWidget|0|',
                             27),
                            ('CameraWidget|0|.capture_frame|0|',
                             43)],
          'code-line': '            \n',
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1265L,
          'selection_end': 1277L,
          'selection_start': 1277L,
          'zoom': 0L},
         1619955341.149264],
        [loc('displayResolution.py'),
         {'attrib-starts': [('MainApp|0|',
                             25),
                            ('MainApp|0|.build|0|',
                             26)],
          'code-line': '        cap = cv2.VideoCapture(0)  # Open the first '\
                       'camera connected to the computer.\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 540L,
          'selection_end': 764L,
          'selection_start': 548L,
          'zoom': 0L},
         1619955345.870701],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             183),
                            ('MainApp|0|.build|0|',
                             185)],
          'code-line': '        #return self.widget_inst\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 6817L,
          'selection_end': 6849L,
          'selection_start': 6849L,
          'zoom': 0L},
         1620282367.223948],
        [loc('testKivy.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1620282415.938124]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('displayResolution.py'),
                               {'attrib-starts': [('MainApp|0|',
        25),
        ('MainApp|0|.build|0|',
         26)],
                                'code-line': '        cap = cv2.VideoCapture'\
        '(0)  # Open the first camera connected to the computer.\n',
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 540L,
                                'selection_end': 764L,
                                'selection_start': 548L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '#import numpy as np\n',
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 35L,
                                'selection_end': 54L,
                                'selection_start': 54L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('displayResolution.py'),
         loc('main.py')]),
                               'open_files': [u'displayResolution.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3683453237410072},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1619506989.22),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1620345030.49865),
                 'user_data': {}},
        'window-alloc': (72,
                         27,
                         1826,
                         1008)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'): {'a'\
        'ttrib-starts': [('App|0|',
                          423),
                         ('App|0|.run|0|',
                          945)],
        'code-line': '        self._run_prepare()\r\n',
        'first-line': 597L,
        'folded-linenos': [],
        'sel-line': 948L,
        'sel-line-start': 34576L,
        'selection_end': 34576L,
        'selection_start': 34576L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'): {'a'\
        'ttrib-starts': [('EventLoopBase|0|',
                          106),
                         ('EventLoopBase|0|.mainloop|0|',
                          343)],
        'code-line': '                if self.window:\r\n',
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 12003L,
        'selection_end': 12003L,
        'selection_start': 12003L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'): {'a'\
        'ttrib-starts': [('ClockBaseBehavior|0|',
                          568),
                         ('ClockBaseBehavior|0|.tick|0|',
                          726)],
        'code-line': '        self.post_idle(ts, self.idle())\r\n',
        'first-line': 726L,
        'folded-linenos': [],
        'sel-line': 732L,
        'sel-line-start': 29197L,
        'selection_end': 29197L,
        'selection_start': 29197L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('normalize_axis_tuple|0|',
                          1340)],
        'code-line': '    axis = tuple([normalize_axis_index(ax, ndim, argna'\
                     'me) for ax in axis])\r\n',
        'first-line': 1363L,
        'folded-linenos': [],
        'sel-line': 1390L,
        'sel-line-start': 43689L,
        'selection_end': 43689L,
        'selection_start': 43689L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python39/Lib/site-packages/kivy/input/providers/wm_common.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    windll.user32.GetMessageExtraInfo.argtypes = []\r'\
                     '\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 4210L,
        'selection_end': 4238L,
        'selection_start': 4238L,
        'zoom': 0L},
                       loc('android.txt'): {'attrib-starts': [],
        'code-line': 'orientation=portrait',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 40L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('displayResolution.py'): {'attrib-starts': [],
        'code-line': '# Calibrate camera\r\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('CameraWidget|0|',
        26),
        ('CameraWidget|0|.__init__|0|',
         30)],
        'code-line': '        ret, frame = self.cap.read()\r\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 686L,
        'selection_end': 697L,
        'selection_start': 697L,
        'zoom': 0L},
                       loc('testKivy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        frame = cv2.drawChessboardCorners(frame, (CHEC'\
                     'KERBOARD_COL,CHECKERBOARD_ROW), refined_corners, ret)'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1134L,
        'selection_end': 1150L,
        'selection_start': 1150L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'cap = cv2.VideoCapture(1)  # Open the first camera con'\
                     'nected to the computer.\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 61L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "    if cv2.waitKey(1) & 0xFF == ord('q'):  # Close the"\
                     " script when q is pressed.\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 253L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '~/Documents/Code/DiceReader/kivy_venv/bin/activate')}
proj.pypath = {None: ('default',
                      [u'~/.pyenv/versions/3.7.1',
                       u'~/.pyenv/versions/3.7.1/bin',
                       u'$PATH'])}
