#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../Labs/cosc428-lab2'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab1'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab6'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab5'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab4'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../../2020/S2/ENMT482/Assignment 1/Part B'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../../2020/S2/ENMT482/Assignment 1/Part A'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('android.txt'),
                  loc('displayResolution.py'),
                  loc('main.kv'),
                  loc('main.py'),
                  loc('test.py'),
                  loc('testKivy.py'),
                  loc('tf_text_graph_common.py'),
                  loc('tf_train_model.py'),
                  loc('tf_train_model_mobilenetv3.py'),
                  loc('train_model_torch_basic.py'),
                  loc('train_model_torch_mobilenetv3.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('test.py'): {},
                    loc('testKivy.py'): {'stack[0:3].locals.m': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'TypeError\'>\nValue = \'NoneType\' object is not iterable\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3127, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 175, in _GetDisplayInfo\n',
        None,
        0,
        None)},
                    loc('tf_train_model.py'): {},
                    loc('train_model.py'): {},
                    loc('train_model_torch_basic.py'): {}}
debug.show-args-dialog = {loc('displayResolution.py'): False,
                          loc('main.py'): False,
                          loc('test.py'): False,
                          loc('testKivy.py'): False,
                          loc('tf_text_graph_common.py'): False,
                          loc('tf_train_model.py'): False,
                          loc('tf_train_model_mobilenetv3.py'): False,
                          loc('train_model.py'): False,
                          loc('train_model_torch_basic.py'): False,
                          loc('train_model_torch_mobilenetv3.py'): False,
                          loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): False,
                          loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): False,
                          loc('../../Labs/cosc428-lab1/webcam_to_file.py'): False,
                          loc('../../Labs/cosc428-lab2/canny.py'): False,
                          loc('../../Labs/cosc428-lab2/hough_line.py'): False,
                          loc('../../../STAT462/Assignments/Assignment 3/rewrite rules.py'): False}
debug.var-col-widths = [0.33760683760683763,
                        0.6623931623931624]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BJs0p4KwGpc41JFt7S1UAEAVUZ'\
        'UqmvIJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4793733681462141,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 4L,
                                'sel-line-start': 249L,
                                'selection_end': 249L,
                                'selection_start': 249L,
                                'zoom': 0L}),
                              ('messages',
                               'tall',
                               0,
                               {'current-domain': 0}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14979,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'cv2',
                                       'fReverse': False,
                                       'fSearchText': u'Results',
                                       'fStartPos': 14972,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [],
        'selected-nodes': [(2,
                            8)],
        'top-node': (9,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {'all_tree_states': {loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'),
                      'App')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'),
                      'async_runTouchApp')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'),
                      'Clock')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('main.kv'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'app_inst')]},
        loc('testKivy.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/find_camera_calibration.py'),
                      'camera_matrix')]},
        loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/load_camera_calibration.py'),
                      'camera_matrix')]},
        loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/video_from_webcam.py'),
                      'cap')]},
        loc('../../Labs/cosc428-lab2/canny.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab2/canny.py'),
                      'cap')]}},
                       'browse_mode': u'Current Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../STAT462/Assignments/Assignment 3/rewrite rules.py'),
        {'attrib-starts': [],
         'code-line': "with open('Transactions.txt', 'w') as infile:\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 153L,
         'selection_end': 198L,
         'selection_start': 198L,
         'zoom': 0L},
        1622599912.414],
        [loc('testKivy.py'),
         {'attrib-starts': [('find_dice_count|0|',
                             261)],
          'code-line': '    \r\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 10039L,
          'selection_end': 10043L,
          'selection_start': 10043L,
          'zoom': 0L},
         1622599930.631],
        [loc('../../Labs/cosc428-lab1/video_from_webcam.py'),
         {'attrib-starts': [],
          'code-line': "    if cv2.waitKey(1) & 0xFF == ord('q'):  # Close t"\
                       "he script when q is pressed.\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 253L,
          'selection_end': 253L,
          'selection_start': 253L,
          'zoom': 0L},
         1622599944.259],
        [loc('../../Labs/cosc428-lab1/webcam_to_file.py'),
         {'attrib-starts': [],
          'code-line': 'cap = cv2.VideoCapture(0)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 84L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1622600126.504],
        [loc('../../Labs/cosc428-lab1/load_video_file.py'),
         {'attrib-starts': [],
          'code-line': '# load_video_file.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1622600145.786],
        [loc('../../Labs/cosc428-lab1/webcam_to_file.py'),
         {'attrib-starts': [],
          'code-line': 'cap = cv2.VideoCapture(0)\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 84L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1622601181.354],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "#kivy.require('2.0.0')\r\n",
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 72L,
          'selection_end': 94L,
          'selection_start': 94L,
          'zoom': 0L},
         1622601189.614],
        [loc('../../Labs/cosc428-lab1/load_video_file.py'),
         {'attrib-starts': [],
          'code-line': '# load_video_file.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1622601200.231],
        [loc('testKivy.py'),
         {'attrib-starts': [('find_dice_count|0|',
                             261)],
          'code-line': '    \r\n',
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 10039L,
          'selection_end': 10043L,
          'selection_start': 10043L,
          'zoom': 0L},
         1622601210.481],
        [loc('../../Labs/cosc428-lab1/load_video_file.py'),
         {'attrib-starts': [],
          'code-line': '# load_video_file.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1622601217.164],
        [loc('testKivy.py'),
         {'attrib-starts': [('find_dice_count|0|',
                             261)],
          'code-line': '    \r\n',
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 10039L,
          'selection_end': 10043L,
          'selection_start': 10043L,
          'zoom': 0L},
         1622601777.313],
        [loc('../../Labs/cosc428-lab1/webcam_to_file.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 110L,
          'selection_end': 213L,
          'selection_start': 110L,
          'zoom': 0L},
         1622601786.195],
        [loc('testKivy.py'),
         {'attrib-starts': [],
          'code-line': "out = cv2.VideoWriter('output.avi', fourcc, 20.0, (6"\
                       "40, 480))\r\n",
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 397L,
          'sel-line-start': 14054L,
          'selection_end': 14115L,
          'selection_start': 14115L,
          'zoom': 0L},
         1622601796.169],
        [loc('../../Labs/cosc428-lab1/webcam_to_file.py'),
         {'attrib-starts': [],
          'code-line': '    out.write(frame)  # Write the frame to the outpu'\
                       't file.\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 290L,
          'selection_end': 349L,
          'selection_start': 294L,
          'zoom': 0L},
         1622601800.781],
        [loc('../../Labs/cosc428-lab1/load_video_file.py'),
         {'attrib-starts': [],
          'code-line': '# load_video_file.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1622601801.368],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "#kivy.require('2.0.0')\r\n",
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 72L,
          'selection_end': 94L,
          'selection_start': 94L,
          'zoom': 0L},
         1622601802.455],
        [loc('testKivy.py'),
         {'attrib-starts': [],
          'code-line': '    time_list.append(end_time - start_time)\r\n',
          'first-line': 407L,
          'folded-linenos': [],
          'sel-line': 425L,
          'sel-line-start': 14783L,
          'selection_end': 14787L,
          'selection_start': 14787L,
          'zoom': 0L},
         1622602214.723],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "#kivy.require('2.0.0')\r\n",
          'first-line': 242L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 72L,
          'selection_end': 94L,
          'selection_start': 94L,
          'zoom': 0L},
         1622602221.161],
        [loc('main.py'),
         {'attrib-starts': [('CameraWidget|0|',
                             22),
                            ('CameraWidget|0|.__init__|0|',
                             26)],
          'code-line': "        self.cap = cv2.VideoCapture('./output.avi')"\
                       "\r\n",
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 727L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1622602313.923],
        [loc('main.py'),
         {'attrib-starts': [('CameraWidget|0|',
                             22),
                            ('CameraWidget|0|.process|0|',
                             321)],
          'code-line': '                image_processed = cv2.putText(image_'\
                       'processed, str(pred_classes[0]), hull_centre, font, '\
                       '\r\n',
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 374L,
          'sel-line-start': 14447L,
          'selection_end': 14463L,
          'selection_start': 14463L,
          'zoom': 0L},
         1622603206.456]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('displayResolution.py'),
                               {'attrib-starts': [('MainApp|0|',
        25),
        ('MainApp|0|.build|0|',
         26)],
                                'code-line': "        #texture = Texture.cre"\
        "ate(size=(640, 480), colorfmt='rgb')\r\n",
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 492L,
                                'selection_end': 764L,
                                'selection_start': 548L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'),
                               {'attrib-starts': [('append|0|',
        4616)],
                                'code-line': '    return concatenate((arr, v'\
        'alues), axis=axis)\r\n',
                                'first-line': 4638L,
                                'folded-linenos': [],
                                'sel-line': 4670L,
                                'sel-line-start': 155958L,
                                'selection_end': 155958L,
                                'selection_start': 155958L,
                                'zoom': 0L}),
                              (loc('../../Labs/cosc428-lab1/load_video_file.py'),
                               {'attrib-starts': [],
                                'code-line': '# load_video_file.py\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('CameraWidget|0|',
        22),
        ('CameraWidget|0|.__init__|0|',
         26)],
                                'code-line': "        self.cap = cv2.VideoCa"\
        "pture('./10s_clip.avi')\r\n",
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 727L,
                                'selection_end': 774L,
                                'selection_start': 774L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': "cv2.imwrite('Otsu.png', th2)\r"\
        "\n",
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2297L,
                                'selection_end': 2324L,
                                'selection_start': 2324L,
                                'zoom': 0L}),
                              (loc('testKivy.py'),
                               {'attrib-starts': [],
                                'code-line': '    time_list.append(end_time '\
        '- start_time)\r\n',
                                'first-line': 407L,
                                'folded-linenos': [],
                                'sel-line': 425L,
                                'sel-line-start': 14783L,
                                'selection_end': 14787L,
                                'selection_start': 14787L,
                                'zoom': 0L}),
                              (loc('../../Labs/cosc428-lab1/webcam_to_file.py'),
                               {'attrib-starts': [],
                                'code-line': '    out.write(frame)  # Write '\
        'the frame to the output file.\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 290L,
                                'selection_end': 349L,
                                'selection_start': 294L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('displayResolution.py'),
         loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'),
         loc('../../Labs/cosc428-lab1/load_video_file.py'),
         loc('main.py'),
         loc('test.py'),
         loc('testKivy.py'),
         loc('../../Labs/cosc428-lab1/webcam_to_file.py')]),
                               'open_files': [u'../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py',
        u'displayResolution.py',
        u'test.py',
        u'../../Labs/cosc428-lab1/webcam_to_file.py',
        u'../../Labs/cosc428-lab1/load_video_file.py',
        u'testKivy.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5763546798029556},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1622115510.877),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1622602265.126),
                 'user_data': {}},
        'window-alloc': (936,
                         -11,
                         960,
                         1044)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('testKivy.py'),
                           loc('../../Labs/cosc428-lab1/load_video_file.py'),
                           loc('../../Labs/cosc428-lab1/webcam_to_file.py'),
                           loc('test.py'),
                           loc('displayResolution.py')]
guimgr.visual-state = {loc('../../../../../../../../Program Files/Python39/Lib/site-packages/kivy/app.py'): {'a'\
        'ttrib-starts': [('App|0|',
                          423),
                         ('App|0|.run|0|',
                          945)],
        'code-line': '        runTouchApp()\r\n',
        'first-line': 917L,
        'folded-linenos': [],
        'sel-line': 949L,
        'sel-line-start': 34605L,
        'selection_end': 34605L,
        'selection_start': 34605L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/kivy/base.py'): {'a'\
        'ttrib-starts': [('runTouchApp|0|',
                          547)],
        'code-line': '        EventLoop.mainloop()\r\n',
        'first-line': 561L,
        'folded-linenos': [],
        'sel-line': 581L,
        'sel-line-start': 19307L,
        'selection_end': 19307L,
        'selection_start': 19307L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/kivy/input/providers/wm_common.py'): {'a'\
        'ttrib-starts': [('SetWindowLong_WndProc_wrapper_generator|0|',
                          109),
                         ('SetWindowLong_WndProc_wrapper_generator|0|._closu'\
                          're|0|',
                          110)],
        'code-line': '            oldAddr = func(hWnd, GWL_WNDPROC, cast(wnd'\
                     'Proc, c_void_p).value)\r\n',
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3374L,
        'selection_end': 3374L,
        'selection_start': 3374L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapfunc|0|',
                          51)],
        'code-line': '        return bound(*args, **kwds)\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1651L,
        'selection_end': 1651L,
        'selection_start': 1651L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('normalize_axis_tuple|0|',
                          1307)],
        'code-line': '    axis = tuple([normalize_axis_index(ax, ndim, argna'\
                     'me) for ax in axis])\r\n',
        'first-line': 1325L,
        'folded-linenos': [],
        'sel-line': 1357L,
        'sel-line-start': 42842L,
        'selection_end': 42842L,
        'selection_start': 42842L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append|0|',
                          4616)],
        'code-line': '    return concatenate((arr, values), axis=axis)\r\n',
        'first-line': 4638L,
        'folded-linenos': [],
        'sel-line': 4670L,
        'sel-line-start': 155958L,
        'selection_end': 155958L,
        'selection_start': 155958L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/sklearn/cluster/_kmeans.py'): {'a'\
        'ttrib-starts': [('MiniBatchKMeans|0|',
                          1405),
                         ('MiniBatchKMeans|0|.predict|0|',
                          1892)],
        'code-line': '        X = self._check_test_data(X)\r\n',
        'first-line': 1885L,
        'folded-linenos': [],
        'sel-line': 1915L,
        'sel-line-start': 77192L,
        'selection_end': 77192L,
        'selection_start': 77192L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_consistent_length|0|',
                          247)],
        'code-line': '        raise ValueError("Found input variables with i'\
                     'nconsistent numbers of"\r\n',
        'first-line': 231L,
        'folded-linenos': [],
        'sel-line': 261L,
        'sel-line-start': 9266L,
        'selection_end': 9266L,
        'selection_start': 9266L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/tensorflow/python/eager/function.py'): {'a'\
        'ttrib-starts': [('Function|0|',
                          2936),
                         ('Function|0|._get_concrete_function_internal_garba'\
                          'ge_collected|0|',
                          3044)],
        'code-line': '      graph_function, _ = self._maybe_define_function('\
                     'args, kwargs)\n',
        'first-line': 3017L,
        'folded-linenos': [],
        'sel-line': 3049L,
        'sel-line-start': 131511L,
        'selection_end': 131511L,
        'selection_start': 131511L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'a'\
        'ttrib-starts': [('func_graph_from_py_func|0|',
                          813),
                         ('func_graph_from_py_func|0|.wrapper|0|',
                          970)],
        'code-line': '              raise e.ag_error_metadata.to_exception(e'\
                     ')\n',
        'first-line': 965L,
        'folded-linenos': [],
        'sel-line': 985L,
        'sel-line-start': 41571L,
        'selection_end': 41571L,
        'selection_start': 41571L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_EagerTensorBase|0|',
                          985),
                         ('_EagerTensorBase|0|._numpy|0|',
                          1057)],
        'code-line': '      return self._numpy_internal()\n',
        'first-line': 1027L,
        'folded-linenos': [],
        'sel-line': 1059L,
        'sel-line-start': 35957L,
        'selection_end': 35957L,
        'selection_start': 35957L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          134),
                         ('Model|0|.evaluate|0|',
                          1339)],
        'code-line': '    self._assert_compile_was_called()\n',
        'first-line': 1430L,
        'folded-linenos': [],
        'sel-line': 1435L,
        'sel-line-start': 64382L,
        'selection_end': 64382L,
        'selection_start': 64382L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/nn/modules/container.py'): {'a'\
        'ttrib-starts': [('Sequential|0|',
                          29),
                         ('Sequential|0|.forward|0|',
                          116)],
        'code-line': '            input = module(input)\r\n',
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 118L,
        'sel-line-start': 4064L,
        'selection_end': 4064L,
        'selection_start': 4064L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/nn/modules/conv.py'): {'a'\
        'ttrib-starts': [('Conv2d|0|',
                          265),
                         ('Conv2d|0|.forward|0|',
                          397)],
        'code-line': '        return self._conv_forward(input, self.weight, '\
                     'self.bias)\r\n',
        'first-line': 368L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 17157L,
        'selection_end': 17157L,
        'selection_start': 17157L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          203),
                         ('Module|0|._call_impl|0|',
                          865)],
        'code-line': '            result = self.forward(*input, **kwargs)\r'\
                     '\n',
        'first-line': 883L,
        'folded-linenos': [],
        'sel-line': 888L,
        'sel-line-start': 39035L,
        'selection_end': 39035L,
        'selection_start': 39035L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/_utils/collate.py'): {'a'\
        'ttrib-starts': [('default_collate|0|',
                          41)],
        'code-line': '    raise TypeError(default_collate_err_msg_format.for'\
                     'mat(elem_type))\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 3684L,
        'selection_end': 3684L,
        'selection_start': 3684L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/dataloader.py'): {'a'\
        'ttrib-starts': [('_BaseDataLoaderIter|0|',
                          479),
                         ('_BaseDataLoaderIter|0|.__next__|0|',
                          512)],
        'code-line': '            data = self._next_data()\r\n',
        'first-line': 469L,
        'folded-linenos': [],
        'sel-line': 516L,
        'sel-line-start': 26175L,
        'selection_end': 26175L,
        'selection_start': 26175L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          15)],
        'code-line': 'class Dataset(Generic[T_co]):\r\n',
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 405L,
        'selection_end': 429L,
        'selection_start': 429L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torchvision/datasets/folder.py'): {'a'\
        'ttrib-starts': [('DatasetFolder|0|',
                          82)],
        'code-line': '            in the target and transforms it.\r\n',
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3924L,
        'selection_end': 3957L,
        'selection_start': 3956L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'): {'a'\
        'ttrib-starts': [('App|0|',
                          423),
                         ('App|0|.run|0|',
                          945)],
        'code-line': '        self._run_prepare()\r\n',
        'first-line': 597L,
        'folded-linenos': [],
        'sel-line': 948L,
        'sel-line-start': 34576L,
        'selection_end': 34576L,
        'selection_start': 34576L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'): {'a'\
        'ttrib-starts': [('EventLoopBase|0|',
                          106),
                         ('EventLoopBase|0|.mainloop|0|',
                          343)],
        'code-line': '                if self.window:\r\n',
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 12003L,
        'selection_end': 12003L,
        'selection_start': 12003L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'): {'a'\
        'ttrib-starts': [('ClockBaseBehavior|0|',
                          568),
                         ('ClockBaseBehavior|0|.tick|0|',
                          726)],
        'code-line': '        self.post_idle(ts, self.idle())\r\n',
        'first-line': 726L,
        'folded-linenos': [],
        'sel-line': 732L,
        'sel-line-start': 29197L,
        'selection_end': 29197L,
        'selection_start': 29197L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('normalize_axis_tuple|0|',
                          1340)],
        'code-line': '    axis = tuple([normalize_axis_index(ax, ndim, argna'\
                     'me) for ax in axis])\r\n',
        'first-line': 1363L,
        'folded-linenos': [],
        'sel-line': 1390L,
        'sel-line-start': 43689L,
        'selection_end': 43689L,
        'selection_start': 43689L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python39/Lib/site-packages/kivy/input/providers/wm_common.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    windll.user32.GetMessageExtraInfo.argtypes = []\r'\
                     '\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 4210L,
        'selection_end': 4238L,
        'selection_start': 4238L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part A/Motion_Model.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from numpy import loadtxt, ones, zeros, linspace, sqrt'\
                     '\r\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 385L,
        'selection_end': 439L,
        'selection_start': 439L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part A/Sensor_Calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Sensor Calibration Program\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/README'): {'a'\
        'ttrib-starts': [],
        'code-line': 'ENMT482 Particle Filter Assignment\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/models.py'): {'a'\
        'ttrib-starts': [('sensor_model|0|',
                          89)],
        'code-line': '    return particle_weights\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4883L,
        'selection_end': 4910L,
        'selection_start': 4910L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/tests.py'): {'a'\
        'ttrib-starts': [('test_move|0|',
                          44)],
        'code-line': '    expected_pose = robot.pose\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1477L,
        'selection_end': 1507L,
        'selection_start': 1507L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/transform.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Pose transformation functions for particle filter a'\
                     'ssignment.\n',
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/utils.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utility functions for particle filter assignment.\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 2/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('android.txt'): {'attrib-starts': [],
        'code-line': 'orientation=portrait',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 40L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('displayResolution.py'): {'attrib-starts': [],
        'code-line': '# Calibrate camera\r\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('CameraWidget|0|',
        26),
        ('CameraWidget|0|.__init__|0|',
         30)],
        'code-line': '        ret, frame = self.cap.read()\r\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 686L,
        'selection_end': 697L,
        'selection_start': 697L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        4)],
        'code-line': '    data = np.random.random(size=(N, 2)).astype(np.flo'\
                     'at32) * 100\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 161L,
        'selection_end': 219L,
        'selection_start': 209L,
        'zoom': 0L},
                       loc('testKivy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tf_text_graph_common.py'): {'attrib-starts': [('w'\
        'riteTextGraph|0|',
        312)],
        'code-line': '',
        'first-line': 306L,
        'folded-linenos': [],
        'sel-line': 333L,
        'sel-line-start': 10388L,
        'selection_end': 10388L,
        'selection_start': 10388L,
        'zoom': 0L},
                       loc('tf_train_model.py'): {'attrib-starts': [],
        'code-line': "    tf.keras.layers.Dense(128, activation='relu'),\r\n",
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 1823L,
        'selection_end': 1873L,
        'selection_start': 1873L,
        'zoom': 0L},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'optimizer_ft = optim.SGD(model_ft.parameters(), lr=0.0'\
                     '01, momentum=0.9)\r\n',
        'first-line': 208L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 7773L,
        'selection_end': 7844L,
        'selection_start': 7844L,
        'zoom': 0L},
                       loc('train_model_torch_mobilenetv3.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '    dataloaders = {x: torch.utils.data.DataLoader(imag'\
                     'e_datasets[x], batch_size=4,\r\n',
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 3361L,
        'selection_end': 3442L,
        'selection_start': 3442L,
        'zoom': 0L},
                       loc('../network/cosc428/Bird_motion_predict.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from __future__ import division\n',
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../network/cosc428/kalman.py'): {'attrib-starts': [],
        'code-line': '# kalman.py\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../network/cosc428/optical_flow.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        frame = cv2.drawChessboardCorners(frame, (CHEC'\
                     'KERBOARD_COL,CHECKERBOARD_ROW), refined_corners, ret)'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1134L,
        'selection_end': 1150L,
        'selection_start': 1150L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'cap = cv2.VideoCapture(1)  # Open the first camera con'\
                     'nected to the computer.\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 61L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "    if cv2.waitKey(1) & 0xFF == ord('q'):  # Close the"\
                     " script when q is pressed.\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 253L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('../../../STAT462/Assignments/Assignment 3/rewrite rules.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "with open('Transactions.txt', 'w') as infile:\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 153L,
        'selection_end': 198L,
        'selection_start': 198L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '~/Documents/Code/DiceReader/kivy_venv/bin/activate')}
proj.pypath = {None: ('default',
                      [u'~/.pyenv/versions/3.7.1',
                       u'~/.pyenv/versions/3.7.1/bin',
                       u'$PATH'])}
search.search-history = [u'plt',
                         u'time',
                         u'save_count',
                         u'sensor_variance',
                         u'optim']
