#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../Labs/cosc428-lab2'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab1'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab6'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab5'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab4'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../Labs/cosc428-lab3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../../2020/S2/ENMT482/Assignment 1/Part B'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../../2020/S2/ENMT482/Assignment 1/Part A'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('android.txt'),
                  loc('displayResolution.py'),
                  loc('main.kv'),
                  loc('main.py'),
                  loc('test.py'),
                  loc('testKivy.py'),
                  loc('tf_text_graph_common.py'),
                  loc('tf_train_model.py'),
                  loc('train_model_torch_basic.py'),
                  loc('train_model_torch_mobilenetv3.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('test.py'): {31L: (0,
        None,
        1,
        0)},
                     loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {10L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {},
                    loc('testKivy.py'): {'stack[0:3].locals.m': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'TypeError\'>\nValue = \'NoneType\' object is not iterable\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3127, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 175, in _GetDisplayInfo\n',
        None,
        0,
        None)},
                    loc('tf_train_model.py'): {},
                    loc('train_model.py'): {},
                    loc('train_model_torch_basic.py'): {}}
debug.show-args-dialog = {loc('displayResolution.py'): False,
                          loc('main.py'): False,
                          loc('test.py'): False,
                          loc('testKivy.py'): False,
                          loc('tf_text_graph_common.py'): False,
                          loc('tf_train_model.py'): False,
                          loc('train_model.py'): False,
                          loc('train_model_torch_mobilenetv3.py'): False,
                          loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): False,
                          loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): False,
                          loc('../../Labs/cosc428-lab2/canny.py'): False,
                          loc('../../Labs/cosc428-lab2/hough_line.py'): False}
debug.var-col-widths = [0.33760683760683763,
                        0.6623931623931624]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BJs0p4KwGpc41JFt7S1UAEAVUZ'\
        'UqmvIJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4793733681462141,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 123L,
                                'folded-linenos': [],
                                'history': {None: ['import cv2\n',
        'helpt(cv2.KeyPoint)\n',
        'help(cv2.KeyPoint)\n',
        'a = {1: 2}\n',
        'del a[1]\n',
        'a\n',
        'params = cv2.SimpleBlobDetector_Params()\n',
        'params\n',
        'help(params)\n',
        'min(12, 2, 3)\n',
        'import numpy as np\n',
        'a= np.ones((1, 2))\n',
        'a.size\n',
        'a.size()\n']},
                                'launch-id': None,
                                'sel-line': 176L,
                                'sel-line-start': 4911L,
                                'selection_end': 4911L,
                                'selection_start': 4911L,
                                'zoom': 0L}),
                              ('messages',
                               'tall',
                               0,
                               {'current-domain': 0}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 4018,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'cv2',
                                       'fReverse': False,
                                       'fSearchText': u'cv',
                                       'fStartPos': 4016,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [(1,)],
        'selected-nodes': [(17,)],
        'top-node': (7,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {'all_tree_states': {loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'),
                      'App')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'),
                      'async_runTouchApp')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'),
                      'Clock')]},
        loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('main.kv'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'app_inst')]},
        loc('testKivy.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/find_camera_calibration.py'),
                      'camera_matrix')]},
        loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/load_camera_calibration.py'),
                      'camera_matrix')]},
        loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab1/video_from_webcam.py'),
                      'cap')]},
        loc('../../Labs/cosc428-lab2/canny.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Labs/cosc428-lab2/canny.py'),
                      'cap')]}},
                       'browse_mode': u'Current Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('train_model.py'),
        {'attrib-starts': [],
         'code-line': 'optimizer_ft = optim.SGD(model_ft.parameters(), lr=0.'\
                      '001, momentum=0.9)\r\n',
         'first-line': 208L,
         'folded-linenos': [],
         'sel-line': 225L,
         'sel-line-start': 7773L,
         'selection_end': 7844L,
         'selection_start': 7844L,
         'zoom': 0L},
        1621264853.624],
        [loc('tf_train_model.py'),
         {'attrib-starts': [],
          'code-line': '            all_x = np.append(all_x, image_grey, axi'\
                       's=0)\r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 701L,
          'selection_end': 757L,
          'selection_start': 757L,
          'zoom': 0L},
         1621264890.398],
        [loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/dataloader.py'),
         {'attrib-starts': [('_BaseDataLoaderIter|0|',
                             479),
                            ('_BaseDataLoaderIter|0|.__next__|0|',
                             512)],
          'code-line': '            data = self._next_data()\r\n',
          'first-line': 469L,
          'folded-linenos': [],
          'sel-line': 516L,
          'sel-line-start': 26175L,
          'selection_end': 26175L,
          'selection_start': 26175L,
          'zoom': 0L},
         1621264897.549],
        [loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/_utils/collate.py'),
         {'attrib-starts': [('default_collate|0|',
                             41)],
          'code-line': '    raise TypeError(default_collate_err_msg_format.f'\
                       'ormat(elem_type))\r\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3684L,
          'selection_end': 3684L,
          'selection_start': 3684L,
          'zoom': 0L},
         1621264898.675],
        [loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/dataset.py'),
         {'attrib-starts': [('Dataset|0|',
                             15)],
          'code-line': 'class Dataset(Generic[T_co]):\r\n',
          'first-line': 324L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 405L,
          'selection_end': 429L,
          'selection_start': 429L,
          'zoom': 0L},
         1621264899.514],
        [loc('train_model_torch_basic.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1621264903.56],
        [loc('train_model_torch_mobilenetv3.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 361L,
          'selection_start': 0L,
          'zoom': 0L},
         1621264908.186],
        [loc('train_model_torch_basic.py'),
         {'attrib-starts': [],
          'code-line': 'device = torch.device("cuda:0" if torch.cuda.is_avai'\
                       'lable() else "cpu")',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 290L,
          'selection_end': 361L,
          'selection_start': 361L,
          'zoom': 0L},
         1621264909.441],
        [loc('train_model_torch_mobilenetv3.py'),
         {'attrib-starts': [],
          'code-line': "    #dice_types = ['d6']\r\n",
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1939L,
          'selection_end': 3203L,
          'selection_start': 1943L,
          'zoom': 0L},
         1621264916.986],
        [loc('train_model_torch_basic.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1452L,
          'selection_end': 1452L,
          'selection_start': 1452L,
          'zoom': 0L},
         1621264939.856],
        [loc('tf_train_model.py'),
         {'attrib-starts': [],
          'code-line': "    tf.keras.layers.Dense(128, activation='relu'),\r"\
                       "\n",
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1823L,
          'selection_end': 1873L,
          'selection_start': 1873L,
          'zoom': 0L},
         1621264995.289],
        [loc('train_model_torch_basic.py'),
         {'attrib-starts': [('import_data|0|',
                             14)],
          'code-line': '\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1644L,
          'selection_end': 1644L,
          'selection_start': 1644L,
          'zoom': 0L},
         1621326991.1],
        [loc('testKivy.py'),
         {'attrib-starts': [('process|0|',
                             254)],
          'code-line': '    blob(grey_image)\r\n',
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 266L,
          'sel-line-start': 9174L,
          'selection_end': 9182L,
          'selection_start': 9178L,
          'zoom': 0L},
         1621327268.319],
        [loc('testKivy.py'),
         {'attrib-starts': [('k_means_dice|0|',
                             39)],
          'code-line': '        return np.zeros((0, 2), dtype=np.float32)\r'\
                       '\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1302L,
          'selection_end': 1350L,
          'selection_start': 1350L,
          'zoom': 0L},
         1621340407.424],
        [loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('normalize_axis_tuple|0|',
                             1307)],
          'code-line': '    axis = tuple([normalize_axis_index(ax, ndim, arg'\
                       'name) for ax in axis])\r\n',
          'first-line': 1325L,
          'folded-linenos': [],
          'sel-line': 1357L,
          'sel-line-start': 42842L,
          'selection_end': 42842L,
          'selection_start': 42842L,
          'zoom': 0L},
         1621340412.487],
        [loc('testKivy.py'),
         {'attrib-starts': [('motion_model|0|',
                             125)],
          'code-line': '    dice_position[:, 0:2] = np.flip(dice_centres_new'\
                       ', 1)\r\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 4959L,
          'selection_end': 4959L,
          'selection_start': 4959L,
          'zoom': 0L},
         1621340428.863],
        [loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('flip|0|',
                             150)],
          'code-line': '        axis = _nx.normalize_axis_tuple(axis, m.ndim'\
                       ')\r\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 235L,
          'sel-line-start': 6660L,
          'selection_end': 6660L,
          'selection_start': 6660L,
          'zoom': 0L},
         1621340430.975],
        [loc('testKivy.py'),
         {'attrib-starts': [('process|0|',
                             280)],
          'code-line': '    \r\n',
          'first-line': 307L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 11512L,
          'selection_end': 11516L,
          'selection_start': 11516L,
          'zoom': 0L},
         1621340792.881],
        [loc('testKivy.py'),
         {'attrib-starts': [('k_means_dice|0|',
                             39)],
          'code-line': '    if pixelpoints.size == 0 or setting == 0:\r\n',
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1271L,
          'selection_end': 1315L,
          'selection_start': 1315L,
          'zoom': 0L},
         1621340822.969],
        [loc('testKivy.py'),
         {'attrib-starts': [('process|0|',
                             281)],
          'code-line': '    centres = k_means_dice(pixelpoints)\r\n',
          'first-line': 285L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 11128L,
          'selection_end': 11166L,
          'selection_start': 11166L,
          'zoom': 0L},
         1621342048.257]],
        20),
        'current-loc': loc('testKivy.py'),
        'editor-state-list': [(loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/demo.py'),
                               {'attrib-starts': [],
                                'code-line': '            for i, m in enumer'\
        'ate(poses):\n',
                                'first-line': 141L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 4793L,
                                'selection_end': 4831L,
                                'selection_start': 4831L,
                                'zoom': 0L}),
                              (loc('displayResolution.py'),
                               {'attrib-starts': [('MainApp|0|',
        25),
        ('MainApp|0|.build|0|',
         26)],
                                'code-line': "        #texture = Texture.cre"\
        "ate(size=(640, 480), colorfmt='rgb')\r\n",
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 492L,
                                'selection_end': 764L,
                                'selection_start': 548L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'),
                               {'attrib-starts': [('flip|0|',
        150)],
                                'code-line': '        axis = _nx.normalize_a'\
        'xis_tuple(axis, m.ndim)\r\n',
                                'first-line': 230L,
                                'folded-linenos': [],
                                'sel-line': 235L,
                                'sel-line-start': 6660L,
                                'selection_end': 6660L,
                                'selection_start': 6660L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '#import numpy as np\r\n',
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 38L,
                                'selection_end': 54L,
                                'selection_start': 54L,
                                'zoom': 0L}),
                              (loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/models.py'),
                               {'attrib-starts': [('sensor_model|0|',
        89)],
                                'code-line': '    return particle_weights\n',
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 4883L,
                                'selection_end': 4910L,
                                'selection_start': 4910L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/numeric.py'),
                               {'attrib-starts': [('normalize_axis_tuple|0|',
        1307)],
                                'code-line': '    axis = tuple([normalize_ax'\
        'is_index(ax, ndim, argname) for ax in axis])\r\n',
                                'first-line': 1325L,
                                'folded-linenos': [],
                                'sel-line': 1357L,
                                'sel-line-start': 42842L,
                                'selection_end': 42842L,
                                'selection_start': 42842L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [('main|0|',
        4)],
                                'code-line': '    data = np.random.random(si'\
        'ze=(N, 2)).astype(np.float32) * 100\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 161L,
                                'selection_end': 219L,
                                'selection_start': 209L,
                                'zoom': 0L}),
                              (loc('testKivy.py'),
                               {'attrib-starts': [('find_dice_count|0|',
        258)],
                                'code-line': '    adjustment_factor = 0.85 #'\
        ' Compensate for the tendency for the contours to give lower\r\n',
                                'first-line': 256L,
                                'folded-linenos': [],
                                'sel-line': 264L,
                                'sel-line-start': 9069L,
                                'selection_end': 9096L,
                                'selection_start': 9096L,
                                'zoom': 0L}),
                              (loc('tf_train_model.py'),
                               {'attrib-starts': [],
                                'code-line': "    tf.keras.layers.Dense(128,"\
        " activation='relu'),\r\n",
                                'first-line': 96L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 1823L,
                                'selection_end': 1873L,
                                'selection_start': 1873L,
                                'zoom': 0L}),
                              (loc('train_model_torch_basic.py'),
                               {'attrib-starts': [('import_data|0|',
        14)],
                                'code-line': '\r\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1644L,
                                'selection_end': 1644L,
                                'selection_start': 1644L,
                                'zoom': 0L}),
                              (loc('train_model_torch_mobilenetv3.py'),
                               {'attrib-starts': [],
                                'code-line': "    #dice_types = ['d6']\r\n",
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 1939L,
                                'selection_end': 3203L,
                                'selection_start': 1943L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/demo.py'),
         loc('displayResolution.py'),
         loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'),
         loc('main.py'),
         loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/models.py'),
         loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/numeric.py'),
         loc('test.py'),
         loc('testKivy.py'),
         loc('tf_train_model.py'),
         loc('train_model_torch_basic.py'),
         loc('train_model_torch_mobilenetv3.py')]),
                               'open_files': [u'../../../../2020/S2/ENMT482/Assignment 1/Part B/demo.py',
        u'../../../../2020/S2/ENMT482/Assignment 1/Part B/models.py',
        u'displayResolution.py',
        u'main.py',
        u'test.py',
        u'tf_train_model.py',
        u'train_model_torch_mobilenetv3.py',
        u'train_model_torch_basic.py',
        u'testKivy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5763546798029556},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1620711404.002),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1621343995.105),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1040)}]}
guimgr.recent-documents = [loc('testKivy.py'),
                           loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'),
                           loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/numeric.py'),
                           loc('train_model_torch_basic.py'),
                           loc('train_model_torch_mobilenetv3.py'),
                           loc('tf_train_model.py'),
                           loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/demo.py'),
                           loc('test.py'),
                           loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/models.py'),
                           loc('displayResolution.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapfunc|0|',
                          51)],
        'code-line': '        return bound(*args, **kwds)\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1651L,
        'selection_end': 1651L,
        'selection_start': 1651L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones|0|',
                          144)],
        'code-line': '    a = empty(shape, dtype, order)\r\n',
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 191L,
        'sel-line-start': 6373L,
        'selection_end': 6373L,
        'selection_start': 6373L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append|0|',
                          4616)],
        'code-line': '    return concatenate((arr, values), axis=axis)\r\n',
        'first-line': 4638L,
        'folded-linenos': [],
        'sel-line': 4670L,
        'sel-line-start': 155958L,
        'selection_end': 155958L,
        'selection_start': 155958L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/sklearn/cluster/_kmeans.py'): {'a'\
        'ttrib-starts': [('MiniBatchKMeans|0|',
                          1405),
                         ('MiniBatchKMeans|0|.predict|0|',
                          1892)],
        'code-line': '        X = self._check_test_data(X)\r\n',
        'first-line': 1885L,
        'folded-linenos': [],
        'sel-line': 1915L,
        'sel-line-start': 77192L,
        'selection_end': 77192L,
        'selection_start': 77192L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_consistent_length|0|',
                          247)],
        'code-line': '        raise ValueError("Found input variables with i'\
                     'nconsistent numbers of"\r\n',
        'first-line': 231L,
        'folded-linenos': [],
        'sel-line': 261L,
        'sel-line-start': 9266L,
        'selection_end': 9266L,
        'selection_start': 9266L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/tensorflow/python/eager/function.py'): {'a'\
        'ttrib-starts': [('Function|0|',
                          2936),
                         ('Function|0|._get_concrete_function_internal_garba'\
                          'ge_collected|0|',
                          3044)],
        'code-line': '      graph_function, _ = self._maybe_define_function('\
                     'args, kwargs)\n',
        'first-line': 3017L,
        'folded-linenos': [],
        'sel-line': 3049L,
        'sel-line-start': 131511L,
        'selection_end': 131511L,
        'selection_start': 131511L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'a'\
        'ttrib-starts': [('func_graph_from_py_func|0|',
                          813),
                         ('func_graph_from_py_func|0|.wrapper|0|',
                          970)],
        'code-line': '            return autograph.converted_call(\n',
        'first-line': 953L,
        'folded-linenos': [],
        'sel-line': 974L,
        'sel-line-start': 41131L,
        'selection_end': 41131L,
        'selection_start': 41131L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          134),
                         ('Model|0|.evaluate|0|',
                          1339)],
        'code-line': '    self._assert_compile_was_called()\n',
        'first-line': 1430L,
        'folded-linenos': [],
        'sel-line': 1435L,
        'sel-line-start': 64382L,
        'selection_end': 64382L,
        'selection_start': 64382L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/nn/modules/container.py'): {'a'\
        'ttrib-starts': [('Sequential|0|',
                          29),
                         ('Sequential|0|.forward|0|',
                          116)],
        'code-line': '            input = module(input)\r\n',
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 118L,
        'sel-line-start': 4064L,
        'selection_end': 4064L,
        'selection_start': 4064L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/nn/modules/conv.py'): {'a'\
        'ttrib-starts': [('Conv2d|0|',
                          265),
                         ('Conv2d|0|.forward|0|',
                          397)],
        'code-line': '        return self._conv_forward(input, self.weight, '\
                     'self.bias)\r\n',
        'first-line': 368L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 17157L,
        'selection_end': 17157L,
        'selection_start': 17157L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          203),
                         ('Module|0|._call_impl|0|',
                          865)],
        'code-line': '            result = self.forward(*input, **kwargs)\r'\
                     '\n',
        'first-line': 883L,
        'folded-linenos': [],
        'sel-line': 888L,
        'sel-line-start': 39035L,
        'selection_end': 39035L,
        'selection_start': 39035L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/_utils/collate.py'): {'a'\
        'ttrib-starts': [('default_collate|0|',
                          41)],
        'code-line': '    raise TypeError(default_collate_err_msg_format.for'\
                     'mat(elem_type))\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 3684L,
        'selection_end': 3684L,
        'selection_start': 3684L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/dataloader.py'): {'a'\
        'ttrib-starts': [('_BaseDataLoaderIter|0|',
                          479),
                         ('_BaseDataLoaderIter|0|.__next__|0|',
                          512)],
        'code-line': '            data = self._next_data()\r\n',
        'first-line': 469L,
        'folded-linenos': [],
        'sel-line': 516L,
        'sel-line-start': 26175L,
        'selection_end': 26175L,
        'selection_start': 26175L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torch/utils/data/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          15)],
        'code-line': 'class Dataset(Generic[T_co]):\r\n',
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 405L,
        'selection_end': 429L,
        'selection_start': 429L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Python39/Lib/site-packages/torchvision/datasets/folder.py'): {'a'\
        'ttrib-starts': [('DatasetFolder|0|',
                          82)],
        'code-line': '            in the target and transforms it.\r\n',
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3924L,
        'selection_end': 3957L,
        'selection_start': 3956L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/app.py'): {'a'\
        'ttrib-starts': [('App|0|',
                          423),
                         ('App|0|.run|0|',
                          945)],
        'code-line': '        self._run_prepare()\r\n',
        'first-line': 597L,
        'folded-linenos': [],
        'sel-line': 948L,
        'sel-line-start': 34576L,
        'selection_end': 34576L,
        'selection_start': 34576L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/base.py'): {'a'\
        'ttrib-starts': [('EventLoopBase|0|',
                          106),
                         ('EventLoopBase|0|.mainloop|0|',
                          343)],
        'code-line': '                if self.window:\r\n',
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 12003L,
        'selection_end': 12003L,
        'selection_start': 12003L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/kivy/clock.py'): {'a'\
        'ttrib-starts': [('ClockBaseBehavior|0|',
                          568),
                         ('ClockBaseBehavior|0|.tick|0|',
                          726)],
        'code-line': '        self.post_idle(ts, self.idle())\r\n',
        'first-line': 726L,
        'folded-linenos': [],
        'sel-line': 732L,
        'sel-line-start': 29197L,
        'selection_end': 29197L,
        'selection_start': 29197L,
        'zoom': 0L},
                       loc('../../../../../Desktop/my_kivy_project/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('normalize_axis_tuple|0|',
                          1340)],
        'code-line': '    axis = tuple([normalize_axis_index(ax, ndim, argna'\
                     'me) for ax in axis])\r\n',
        'first-line': 1363L,
        'folded-linenos': [],
        'sel-line': 1390L,
        'sel-line-start': 43689L,
        'selection_end': 43689L,
        'selection_start': 43689L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python39/Lib/site-packages/kivy/input/providers/wm_common.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    windll.user32.GetMessageExtraInfo.argtypes = []\r'\
                     '\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 4210L,
        'selection_end': 4238L,
        'selection_start': 4238L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part A/Motion_Model.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from numpy import loadtxt, ones, zeros, linspace, sqrt'\
                     '\r\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 385L,
        'selection_end': 439L,
        'selection_start': 439L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part A/Sensor_Calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Sensor Calibration Program\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/README'): {'a'\
        'ttrib-starts': [],
        'code-line': 'ENMT482 Particle Filter Assignment\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/tests.py'): {'a'\
        'ttrib-starts': [('test_move|0|',
                          44)],
        'code-line': '    expected_pose = robot.pose\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1477L,
        'selection_end': 1507L,
        'selection_start': 1507L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/transform.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Pose transformation functions for particle filter a'\
                     'ssignment.\n',
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 1/Part B/utils.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utility functions for particle filter assignment.\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../2020/S2/ENMT482/Assignment 2/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('android.txt'): {'attrib-starts': [],
        'code-line': 'orientation=portrait',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 40L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('displayResolution.py'): {'attrib-starts': [],
        'code-line': '# Calibrate camera\r\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('CameraWidget|0|',
        26),
        ('CameraWidget|0|.__init__|0|',
         30)],
        'code-line': '        ret, frame = self.cap.read()\r\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 686L,
        'selection_end': 697L,
        'selection_start': 697L,
        'zoom': 0L},
                       loc('testKivy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tf_text_graph_common.py'): {'attrib-starts': [('w'\
        'riteTextGraph|0|',
        312)],
        'code-line': '',
        'first-line': 306L,
        'folded-linenos': [],
        'sel-line': 333L,
        'sel-line-start': 10388L,
        'selection_end': 10388L,
        'selection_start': 10388L,
        'zoom': 0L},
                       loc('train_model.py'): {'attrib-starts': [],
        'code-line': 'optimizer_ft = optim.SGD(model_ft.parameters(), lr=0.0'\
                     '01, momentum=0.9)\r\n',
        'first-line': 208L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 7773L,
        'selection_end': 7844L,
        'selection_start': 7844L,
        'zoom': 0L},
                       loc('../network/cosc428/Bird_motion_predict.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from __future__ import division\n',
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../network/cosc428/kalman.py'): {'attrib-starts': [],
        'code-line': '# kalman.py\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../network/cosc428/optical_flow.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/find_camera_calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        frame = cv2.drawChessboardCorners(frame, (CHEC'\
                     'KERBOARD_COL,CHECKERBOARD_ROW), refined_corners, ret)'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1134L,
        'selection_end': 1150L,
        'selection_start': 1150L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/load_camera_calibration.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'cap = cv2.VideoCapture(1)  # Open the first camera con'\
                     'nected to the computer.\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 61L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('../../Labs/cosc428-lab1/video_from_webcam.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "    if cv2.waitKey(1) & 0xFF == ord('q'):  # Close the"\
                     " script when q is pressed.\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 253L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '~/Documents/Code/DiceReader/kivy_venv/bin/activate')}
proj.pypath = {None: ('default',
                      [u'~/.pyenv/versions/3.7.1',
                       u'~/.pyenv/versions/3.7.1/bin',
                       u'$PATH'])}
